 Volume in drive C has no label.
 Volume Serial Number is 4E81-83B6

 Directory of c:\Users\hcche\Documents\GitHub\jeforth.3we

2015/12/20  09:11    <DIR>          .
2015/12/20  09:11    <DIR>          ..
2015/09/06  12:57               505 .gitattributes
2015/10/12  20:26               128 .gitignore
2015/12/20  09:11                 0 1.txt
2015/12/14  19:36    <DIR>          3hta
2015/10/12  20:26                50 3hta.bat
2015/12/19  22:55    <DIR>          3htm
2015/10/21  19:53    <DIR>          3nd
2015/10/12  20:26                96 3nd.bat
2015/10/21  19:53    <DIR>          3nw
2015/10/12  20:26               191 3nw.bat
2015/11/28  22:53    <DIR>          3wsh
2015/10/12  20:26                55 3wsh.bat
2015/09/06  12:57               269 common.css
2015/12/08  19:47    <DIR>          doc
2015/12/06  22:41    <DIR>          f
2015/11/28  22:53             7,211 index.html
2015/10/12  20:26             5,731 jeforth.3nd.js
2015/11/28  22:53             5,664 jeforth.3nw.html
2015/12/03  19:20            11,308 jeforth.hta
2015/09/06  12:57    <DIR>          js
2015/12/20  00:40            31,452 log.html
2015/12/20  00:40            66,954 log.json
2015/12/10  19:55           251,943 log.txt
2015/09/26  09:09               277 package.json
2015/12/19  22:55    <DIR>          playground
2015/10/11  11:58    <DIR>          private
2015/11/28  22:53    <DIR>          project-k
2015/12/01  19:18             9,886 README.md
2015/10/12  20:26               655 webserver.bat
              18 File(s)        392,375 bytes
              13 Dir(s)  381,748,146,176 bytes free
