
	J a v a S c r i p t   c o n s o l e
	         for jeforth.3nd

	q, exit, quit, or <Esc> : Stop debugging.
	s : Single step. (bp=-1)
	p : Run until next IP. (bp=ip+1)
	r : Free run until ret. (bp=rtos)
	rr: Free run until ret. (bp=next rtos)
	bye : Terminate the program.
	help : you are reading me.

	Put this line,

	  if(kvm.debug){kvm.jsc.prompt="msg";eval(kvm.jsc.xt)}

	into anywhere among JavaScript source code
	to drop a breakpoint. "msg" shows you which
	breakpoint it is.

	kvm.gets.editMode=true to enable multiple 
	lines. Ctrl-Z instead of <CR> to Enter.

	hcchen5600 2014/10/15 17:00:55 
