<!DOCTYPE html>
<html>
<head>
	<title class=appname>jeforth.3htm</title> 
	<meta charset="utf-8" />
	<iframe id=jeforthf src='kernel/jeforth.f' hidden></iframe>
	<iframe id=vocf src='kernel/voc.f' hidden></iframe>
	<iframe id=selftestf src='kernel/selftest.f' hidden></iframe>
	<iframe id=html5f src='f/html5.f' hidden></iframe>
	<iframe id=readtextfilef src='3htm/f/readtextfile.f' hidden></iframe>
    <style id=styleBase type="text/css">
			body {
				font-family: courier new;
				font-size: 20px;
				padding:20px; 
				word-wrap:break-word;
				border: 1px ridge;
				background:#F0F0F0;
			}
			textarea {
				font-family: courier new;
				color:black;
				font-size: 20px;
				width:100%;
				border: 0px solid;
				background:#BBBBBB;
			}
    </style>
	<!-- 分別定義 textarea:focus 才可以隨時修改 -->
    <style id=styleTextareaFocus type="text/css"> 
			textarea:focus {
				border: 0px solid;
				background:#E0E0E0;
			}
    </style>
    <script src="js/jquery-1.10.2.js"></script>
	<Script src="kernel/jeforth.js"></Script>
	<script id=js>
	(function(){
		kvm.appname = "jeforth.3htm";
		kvm.host = window;
		kvm.path = ["dummy","kernel","f", "3htm/f", "3htm/canvas", "3htm", "playground"];
		kvm.include =
			"include voc.f			( voc.f is basic of forth language			) "+
			"include html5.f		( voc.f is basic of forth language			) "+
			"include readtextfile.f	(  ) "+
			"include platform.f		(  ) "+
			// "include mytools.f		(  ) "+
			// "include canvas.f		(  ) "+
			"";
		var print = kvm.print = function (s) { 
			try {
				var ss = s + ''; // Print-able test
			} catch(err) {
				ss = Object.prototype.toString.apply(s);
			}
			kvm.screenbuffer += ss;
			$('#outputbox').append(plain(ss)); 
		};
		kvm.version = "1.00";
		kvm.greeting = function(){
			print("j e f o r t h . 3 h t m -- v"+kvm.version+'\n');
			print("source code http://github.com/hcchengithub/jeforth.3hta\n");
			print("Program path " + window.location.toString());
			return(parseFloat(kvm.version));
		}
		kvm.debug = false;
		kvm.screenbuffer = ""; // print() to screenbuffer before I/O ready
		kvm.inputbox = "";
		kvm.EditMode = false; // Ctrl-Enter instead of Enter when in EditMode
 		kvm.prompt = "OK";
		// kvm.fso = new ActiveXObject("Scripting.FileSystemObject"); // global file system object
		kvm.argv = "";
		kvm.bye = function(){window.close()};
		
		// System initialization
		var jef,voc,rea,htm,sel; jef=voc=rea=htm=sel="";
		jQuery(document).ready(
			// jQuery convention, learned from W3School, make sure web page is ready.
			function() {
				jeforthf.contentWindow.location.reload(true);
				vocf.contentWindow.location.reload(true);
				selftestf.contentWindow.location.reload(true);
				html5f.contentWindow.location.reload(true);
				readtextfilef.contentWindow.location.reload(true);
				$('#rev').html(kvm.version); // also .commandLine, .applicationName, ...
				$('#location').html(window.location.toString()); // it's built-in in DOM
				$('.appname').html(kvm.appname);
				document.onkeydown = hotKeyHandler; // Must be using onkeydown so as to grab the control.
				kvm.init();
				(function run(){
					jef = (jef=jeforthf.contentDocument.body.lastChild||"")&&jef.innerText;
					voc = (voc=vocf.contentDocument.body.lastChild||"")&&voc.innerText;
					sel = (sel=selftestf.contentDocument.body.lastChild||"")&&sel.innerText;
					htm = (htm=html5f.contentDocument.body.lastChild||"")&&htm.innerText;
					rea = (rea=readtextfilef.contentDocument.body.lastChild||"")&&rea.innerText;
					if(sel.length>100&&jef.length>100&&voc.length>100&&htm.length>100&&rea.length>100){
						// jeforthf.parentElement.removeChild(jeforthf); // suicide 否則好像會不斷累積！
						// vocf.parentElement.removeChild(vocf);
						// selftestf.parentElement.removeChild(selftestf);
						// readtextfilef.parentElement.removeChild(readtextfilef);
						// html5f.parentElement.removeChild(html5f);
						kvm.fortheval(jef);  
						// 之後放東西要很小心，因為有 sleep 之故，會被意外執行到。
					} else setTimeout(run,100);
				})();
			}                       
		);                          
                                    
		// There's no main loop, event driven call back function is this.
		kvm.forthConsoleHandler = function(cmd) {
			print(cmd+'\n');
			kvm.fortheval(cmd);  // Pass the line to KsanaVM
			print(" " + kvm.prompt + " ");
			scrollToElement($('#endofinputbox'));
			$('#inputbox').focus();
		}

		// onkeydown,onkeypress,onkeyup
		// event.shiftKey event.ctrlKey event.altKey event.metaKey
		// KeyCode test page http://www.asquare.net/javascript/tests/KeyCode.html
		function hotKeyHandler(e) {
			switch(e.keyCode) {
				case 13: /* Enter */
					scrollToElement($('#endofinputbox'));
					$('#inputbox').focus(); 
					kvm.inputbox = document.getElementById("inputbox").value; // w/o the '\n' character ($10). 
					document.getElementById("inputbox").value = ""; // 少了這行，如果壓下 Enter 不放，就會變成重複執行。
					kvm.forthConsoleHandler(kvm.inputbox);
					return(false); 
			}
			return (true); // pass down to following handlers 
		}
		
		// http://stackoverflow.com/questions/9757625/jquery-how-to-scroll-to-certain-anchor-div-on-page-load
		// evernote:///view/2472143/s22/68f2501f-f702-4a9f-887e-d0d6d171e96f/68f2501f-f702-4a9f-887e-d0d6d171e96f/
		// 黃嘉祥/104case https://www.evernote.com/shard/s22/nl/2472143/1e57cafd-1133-4eca-bda7-ef10818527e9
        var scrollToElement = kvm.scrollToElement = function (ele) {
        	$(window).scrollTop(ele.offset().top).scrollLeft(ele.offset().left);
        }
		
		kvm.clearScreen = function () {
			$('#outputbox').empty();
		}
		
		var plain = kvm.plain = function (s) {
			var ss = s + ""; // avoid numbers to fail at s.replace()
			ss = ss.replace(/\t/g,' &nbsp; &nbsp; &nbsp; &nbsp;');
			ss = ss.replace(/  /g,' &nbsp;');
			ss = ss.replace(/</g,'&lt;');
			ss = ss.replace(/>/g,'&gt;');
			ss = ss.replace(/\n/g,'<br>');
			return ss;
		}
		
		// Called from jsEvalRaw, it will handle the try{}catch{} thing. 
		kvm.writeTextFile = function(pathname,data) { // Write string to text file.
			kvm.panic("Error writing " + pathname + ", jeforth.3htm doesn't know how to wrtieTextFile yet.\n"); 
		}

		// 早期用 iframe 渡過 initial 階段
		kvm.readTextFile = function(pathname) {
			var data = "";
			if (pathname.toLowerCase().indexOf("voc.f")!=-1)data = voc;
			if (pathname.toLowerCase().indexOf("selftest.f")!=-1)data = sel;
			if (pathname.toLowerCase().indexOf("html5.f")!=-1)data = htm;
			if (pathname.toLowerCase().indexOf("readtextfile.f")!=-1)data = rea;
			return(data);  
		}
	})();
	</script>
</head>
<body>
	<div id=header name=header>
	<div style="opacity:0.2;position:absolute;top:40px;left:90px;width:300px;height:75px;background-color:#20B3DF">
	<center><span style="color:#FFFFFF;"><br>FigTaiwan</span></center></div>
	<div style="font-family:verdana;">
	<b><div id=title class=appname style="letter-spacing:16px;color:#555555;">appname</div></b>
	<div style="color:#40B3DF;">
	Revision <span id=rev style="background-color:#B4009E;color:#ffffff;">rev</span><br>
	Source code http://github.com/hcchengithub/jeforth.3hta<br>
	Program path <span id=location>location</span><br>
	</div>
	</div>
	</div>
	<div id="outputbox" name="outputbox" class="outputbox">
	</div><p>
	<textarea id="inputbox" name="inputbox" cols=100 rows=1></textarea>
	<div id=endofinputbox name=endofinputbox style="position:absolute"></div>
</body>
</html>

