<!DOCTYPE html>
<html>
<head>
	<title class=appname>appname</title> 
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="common.css">
	<!-- 分別定義 textarea:focus 才可以隨時修改，隨 editMode 改變顏色 -->
    <style id=styleTextareaFocus type="text/css"> 
			textarea:focus {
				background:#E0E0E0;
			}
    </style>
    <script src="js/jquery-1.11.2.js"></script>
	<Script src="kernel/jeforth.js"></Script>
	<script id=js>
	(function(){
		kvm.appname = "jeforth.3htm"; //  不要動， jeforth.3we kernel 用來分辨不同 application。
		kvm.host = window;
		kvm.path = ["dummy","kernel","f", "3htm/f", "3htm/canvas", "3htm", "playground"];
		var print = kvm.print = function (s) { 
			try {
				var ss = s + ''; // Print-able test
			} catch(err) {
				ss = Object.prototype.toString.apply(s);
			}
			if(kvm.screenbuffer!=null) kvm.screenbuffer += ss; // 填 null 就可以關掉。
			$('#outputbox').append(plain(ss)); 
			jump2endofinputbox.click(); // inputbox.focus();
		};
		kvm.version = "1.00";
		kvm.greeting = function(){
			print("j e f o r t h . 3 h t m -- v"+kvm.version+'\n');
			print("source code http://github.com/hcchengithub/jeforth.3we\n");
			print("Program path " + window.location.toString());
			return(parseFloat(kvm.version));
		}
		kvm.debug = false;
		kvm.jsc = {xt:'print("Sorry, jsc is not available yet.")',prompt:"jsc>"};
		kvm.screenbuffer = ""; // print() to screenbuffer before I/O ready
		kvm.inputbox = "";
		kvm.EditMode = false; // Ctrl-Enter instead of Enter when in EditMode
 		kvm.prompt = "OK";
		kvm.bye = function(){window.close()};
		
		// System initialization
		jQuery(document).ready(
			// jQuery convention, learned from W3School, make sure web page is ready.
			function() {
				$('#rev').html(kvm.version); // also .commandLine, .applicationName, ...
				$('#location').html(window.location.toString()); // it's built-in in DOM
				$('.appname').html(kvm.appname); // 一次填好所有 appname
				document.onkeydown = hotKeyHandler; // Must be using onkeydown so as to grab the control.
				kvm.init();
				var k = "kernel/jeforth.f";
				var r = "3htm/f/readtextfile.f";
				var q = "3htm/f/quit.f";
				var kk = $.get(k,'text'); // callback only when success, not suitable, 
				var rr = $.get(r,'text');
				var qq = $.get(q,'text');
				(function retry(){
					if(kk.state()=="pending"||rr.state()=="pending"||qq.state()=="pending")
						setTimeout(retry,100); 
					else {
						if (kk.status!=200) kvm.panic("Error! Failed to read " + k + '\n');
						else if (rr.status!=200) kvm.panic("Error! Failed to read " + r + '\n');
						else if (qq.status!=200) kvm.panic("Error! Failed to read " + q + '\n');
						else kvm.fortheval(kk.responseText+rr.responseText+qq.responseText);
					}
				})();
			}                       
		);                          
                                    
		// There's no main loop, event driven call back function is this.
		kvm.forthConsoleHandler = function(cmd) {
			print(cmd+'\n');
			kvm.fortheval(cmd);  // Pass the line to KsanaVM
			print(" " + kvm.prompt + " ");
			jump2endofinputbox.click(); inputbox.focus();
		}

		// onkeydown,onkeypress,onkeyup
		// event.shiftKey event.ctrlKey event.altKey event.metaKey
		// KeyCode test page http://www.asquare.net/javascript/tests/KeyCode.html
		function hotKeyHandler(e) {
			switch(e.keyCode) {
				case 13: /* Enter */
					kvm.inputbox = inputbox.value; // w/o the '\n' character ($10). 
					inputbox.value = ""; // 少了這行，如果壓下 Enter 不放，就會變成重複執行。
					kvm.forthConsoleHandler(kvm.inputbox);
					return(false); 
			}
			return (true); // pass down to following handlers 
		}
		
		kvm.clearScreen = function () {
			$('#outputbox').empty();
		}
		
		var plain = kvm.plain = function (s) {
			var ss = s + ""; // avoid numbers to fail at s.replace()
			ss = ss.replace(/\t/g,' &nbsp; &nbsp; &nbsp; &nbsp;');
			ss = ss.replace(/ /g,'&nbsp;');
			ss = ss.replace(/</g,'&lt;');
			ss = ss.replace(/>/g,'&gt;');
			ss = ss.replace(/\n/g,'<br>');
			return ss;
		}
		
		// Called from jsEvalRaw, it will handle the try{}catch{} thing. 
		kvm.writeTextFile = function(pathname,data) { // Write string to text file.
			kvm.panic("Error writing " + pathname + ", jeforth.3htm doesn't know how to wrtieTextFile yet.\n"); 
		}

		kvm.readTextFile = function(pathname){
			kvm.panic("Error reading " + pathname + ", jeforth.3htm doesn't know how to readTextFile."+
					  " Please use $.get(pathname,callback,'text') instead.\n");
		}
	})();
	</script>
</head>
<body>
	<div id=header>
		<div style="opacity:0.2;position:absolute;top:40px;left:90px;width:300px;height:75px;background-color:#20B3DF">
		<center><span style="color:#FFFFFF;"><br>FigTaiwan</span></center></div>
		<div style="font-family:verdana;">
			<b><div class=appname style="letter-spacing:16px;color:#555555;">appname</div></b>
			<div style="color:#40B3DF;">
			Revision <span id=rev style="background-color:#B4009E;color:#ffffff;">rev</span><br>
			Source code http://github.com/hcchengithub/jeforth.3we<br>
			Program path <span id=location>location</span><br>
			</div>
		</div>
	</div><div id="outputbox"></div>
	<textarea id="inputbox" cols=100 rows=1></textarea><a id=jump2endofinputbox href="#endofinputbox"></a><br id=endofinputbox>
</body>
</html>

